{
    "java.configuration.updateBuildConfiguration": "interactive",
    
    // "cucumberautocomplete.steps": [
    //     "src/main/java/com/example/*Steps.java"
    // ],
    // "cucumberautocomplete.strictGherkinCompletion": true,
    // "cucumberautocomplete.syncfeatures": "src/test/resources/features/*feature",
    // "editor.quickSuggestions": {
    //     "strings": true
    // },
    "java.compile.nullAnalysis.mode": "automatic"
}